upstream msa-backend {
    server <uid>-<name>.mysocialapp.io/;
    server <uid>-<name>.mysocialapp.io/;
    server <uid>-<name>.mysocialapp.io/;
    server <uid>-<name>.mysocialapp.io/;
    server <uid>-<name>.mysocialapp.io/;
}

server {
    listen 443 ssl;
    server_name <your-fqdn>;
    #access_log off;
    ssl on;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    location / {
        proxy_next_upstream timeout error;
        proxy_next_upstream_timeout 1;
        proxy_pass https://msa-backend;
    }
}
